<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="STYLESHEET" href="style.css" type="text/css">
</head>
<body>
    
<div class="jumbotron text-center" style="background: url(images/denhaagskylinecut.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
    <h1>My First Bootstrap Page</h1>
    <p>Resize this responsive page to see the effect!</p> 
  </div>
  
  <div class="container">
        <h1>Hello creatures on 🌍 and everyone outside 🛸 👽</h1>
    </div>
    <div class="row greenBackground">
      <div class="col-sm-4">
        <h3>Project 1</h3>
        <p class="centeredParagraph">Macaque</p>
        <img src="images/moeder.jpg" alt="Moeder" class="rounded-circle" width="250" height="auto">
      </div>
      <div class="col-sm-4">
        <h3>Project 2</h3>
        <p class="centeredParagraph">Mandrill</p>
        <img src="images/tante.jpg" alt="Tante" class="rounded-circle" width="250" height="auto">
      </div>
      <div class="col-sm-4">
        <h3>Project 3</h3> 
        <p class="centeredParagraph">Human</p>
        <img src="images/zusje.jpg" alt="Zusje" class="rounded-circle" width="250" height="auto">
      </div>
    </div>
  </div>
