body {
  background-color: white;
}

h1 {
  color: black;
  text-align: center;
}

h1 {
  color: darkblue;
  text-align: center;
}

h2 {
  color: black;
  text-align: center;
}

h3 {
  font-family: helvetica;
  color: darkblue;
  text-align: center;
}

p {
  color: black;
  font-family: verdana;
  font-size: 20px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.centeredParagraph {
    text-align: center;
}

.greenBackground {
   background-color: green;
   opacity: 1.0;
}
